In [1]:
!pip install lxml

Collecting lxml
  Downloading lxml-5.4.0-cp312-cp312-win_amd64.whl.metadata (3.6 kB)
Downloading lxml-5.4.0-cp312-cp312-win_amd64.whl (3.8 MB)
   ---------------------------------------- 0.0/3.8 MB ? eta -:--:--
   -- ------------------------------------- 0.3/3.8 MB ? eta -:--:--
   -- ------------------------------------- 0.3/3.8 MB ? eta -:--:--
   -- ------------------------------------- 0.3/3.8 MB ? eta -:--:--
   -- ------------------------------------- 0.3/3.8 MB ? eta -:--:--
   -- ------------------------------------- 0.3/3.8 MB ? eta -:--:--
   -- ------------------------------------- 0.3/3.8 MB ? eta -:--:--
   -- ------------------------------------- 0.3/3.8 MB ? eta -:--:--
   -- ------------------------------------- 0.3/3.8 MB ? eta -:--:--
   -- ------------------------------------- 0.3/3.8 MB ? eta -:--:--
   -- ------------------------------------- 0.3/3.8 MB ? eta -:--:--
   ----- ---------------------------------- 0.5/3.8 MB 128.1 kB/s eta 0:00:26
   ----- ---------------------------------- 0.5/3.8 MB 128.1 kB/s eta 0:00:26
   ----- ---------------------------------- 0.5/3.8 MB 128.1 kB/s eta 0:00:26
   ----- ---------------------------------- 0.5/3.8 MB 128.1 kB/s eta 0:00:26
   ----- ---------------------------------- 0.5/3.8 MB 128.1 kB/s eta 0:00:26
   ----- ---------------------------------- 0.5/3.8 MB 128.1 kB/s eta 0:00:26
   ----- ---------------------------------- 0.5/3.8 MB 128.1 kB/s eta 0:00:26
   ----- ---------------------------------- 0.5/3.8 MB 128.1 kB/s eta 0:00:26
   ----- ---------------------------------- 0.5/3.8 MB 128.1 kB/s eta 0:00:26
   ----- ---------------------------------- 0.5/3.8 MB 128.1 kB/s eta 0:00:26
   ----- ---------------------------------- 0.5/3.8 MB 128.1 kB/s eta 0:00:26
   ----- ---------------------------------- 0.5/3.8 MB 128.1 kB/s eta 0:00:26
   ----- ---------------------------------- 0.5/3.8 MB 128.1 kB/s eta 0:00:26
   ----- ---------------------------------- 0.5/3.8 MB 128.1 kB/s eta 0:00:26
   ----- ---------------------------------- 0.5/3.8 MB 128.1 kB/s eta 0:00:26
   -------- ------------------------------- 0.8/3.8 MB 99.6 kB/s eta 0:00:31
   -------- ------------------------------- 0.8/3.8 MB 99.6 kB/s eta 0:00:31
   -------- ------------------------------- 0.8/3.8 MB 99.6 kB/s eta 0:00:31
   -------- ------------------------------- 0.8/3.8 MB 99.6 kB/s eta 0:00:31
   ---------- ----------------------------- 1.0/3.8 MB 131.1 kB/s eta 0:00:22
   ---------- ----------------------------- 1.0/3.8 MB 131.1 kB/s eta 0:00:22
   ---------- ----------------------------- 1.0/3.8 MB 131.1 kB/s eta 0:00:22
   ---------- ----------------------------- 1.0/3.8 MB 131.1 kB/s eta 0:00:22
   ------------- -------------------------- 1.3/3.8 MB 152.2 kB/s eta 0:00:17
   ------------- -------------------------- 1.3/3.8 MB 152.2 kB/s eta 0:00:17
   ------------- -------------------------- 1.3/3.8 MB 152.2 kB/s eta 0:00:17
   ---------------- ----------------------- 1.6/3.8 MB 172.3 kB/s eta 0:00:14
   ---------------- ----------------------- 1.6/3.8 MB 172.3 kB/s eta 0:00:14
   ---------------- ----------------------- 1.6/3.8 MB 172.3 kB/s eta 0:00:14
   ---------------- ----------------------- 1.6/3.8 MB 172.3 kB/s eta 0:00:14
   ---------------- ----------------------- 1.6/3.8 MB 172.3 kB/s eta 0:00:14
   ---------------- ----------------------- 1.6/3.8 MB 172.3 kB/s eta 0:00:14
   ------------------- -------------------- 1.8/3.8 MB 180.4 kB/s eta 0:00:11
   ------------------- -------------------- 1.8/3.8 MB 180.4 kB/s eta 0:00:11
   --------------------- ------------------ 2.1/3.8 MB 196.4 kB/s eta 0:00:09
   --------------------- ------------------ 2.1/3.8 MB 196.4 kB/s eta 0:00:09
   --------------------- ------------------ 2.1/3.8 MB 196.4 kB/s eta 0:00:09
   --------------------- ------------------ 2.1/3.8 MB 196.4 kB/s eta 0:00:09
   --------------------- ------------------ 2.1/3.8 MB 196.4 kB/s eta 0:00:09
   --------------------- ------------------ 2.1/3.8 MB 196.4 kB/s eta 0:00:09
   --------------------- ------------------ 2.1/3.8 MB 196.4 kB/s eta 0:00:09
   ------------------------ --------------- 2.4/3.8 MB 196.8 kB/s eta 0:00:08
   ------------------------ --------------- 2.4/3.8 MB 196.8 kB/s eta 0:00:08
   --------------------------- ------------ 2.6/3.8 MB 212.1 kB/s eta 0:00:06
   --------------------------- ------------ 2.6/3.8 MB 212.1 kB/s eta 0:00:06
   --------------------------- ------------ 2.6/3.8 MB 212.1 kB/s eta 0:00:06
   --------------------------- ------------ 2.6/3.8 MB 212.1 kB/s eta 0:00:06
   --------------------------- ------------ 2.6/3.8 MB 212.1 kB/s eta 0:00:06
   --------------------------- ------------ 2.6/3.8 MB 212.1 kB/s eta 0:00:06
   --------------------------- ------------ 2.6/3.8 MB 212.1 kB/s eta 0:00:06
   ------------------------------ --------- 2.9/3.8 MB 207.6 kB/s eta 0:00:05
   ------------------------------ --------- 2.9/3.8 MB 207.6 kB/s eta 0:00:05
   ------------------------------ --------- 2.9/3.8 MB 207.6 kB/s eta 0:00:05
   ------------------------------ --------- 2.9/3.8 MB 207.6 kB/s eta 0:00:05
   -------------------------------- ------- 3.1/3.8 MB 212.4 kB/s eta 0:00:04
   -------------------------------- ------- 3.1/3.8 MB 212.4 kB/s eta 0:00:04
   ----------------------------------- ---- 3.4/3.8 MB 227.0 kB/s eta 0:00:02
   -------------------------------------- - 3.7/3.8 MB 242.3 kB/s eta 0:00:01
   ---------------------------------------- 3.8/3.8 MB 248.1 kB/s eta 0:00:00
Installing collected packages: lxml
Successfully installed lxml-5.4.0

In [2]:
import numpy as np
import pandas as pd

In [3]:
# You can also use this section to suppress warnings generated by your code:
def warn(*args, **kwargs):
    pass
import warnings
warnings.warn = warn
warnings.filterwarnings('ignore')

In [5]:
URL="https://web.archive.org/web/20230902185326/https://en.wikipedia.org/wiki/List_of_countries_by_GDP_%28nominal%29"

In [34]:
# Extract tables from webpage using Pandas. Retain table number 3 as the required dataframe.
tables = pd.read_html(URL)
df = tables[3]

# Replace the column headers with column numbers
df.columns = range(df.shape[1])

# Retain columns with index 0 and 2 (name of country and value of GDP quoted by IMF)
df = df[[0,2]]

# Retain the Rows with index 1 to 10, indicating the top 10 economies of the world.
df = df.iloc[1:11,:]

# Assign column names as "Country" and "GDP (Million USD)"
df.columns = ['Country','GDP (Million USD)']
print(df)

           Country GDP (Million USD)
1    United States          26854599
2            China          19373586
3            Japan           4409738
4          Germany           4308854
5            India           3736882
6   United Kingdom           3158938
7           France           2923489
8            Italy           2169745
9           Canada           2089672
10          Brazil           2081235

In [35]:
# Change the data type of the 'GDP (Million USD)' column to integer. Use astype() method.
df['GDP (Million USD)'] = df['GDP (Million USD)'].astype(int)

# Convert the GDP value in Million USD to Billion USD
df[['GDP (Million USD)']] = df[['GDP (Million USD)']]/1000

# Use numpy.round() method to round the value to 2 decimal places.
df[['GDP (Million USD)']] = np.round(df[['GDP (Million USD)']], 2)

# Rename the column header from 'GDP (Million USD)' to 'GDP (Billion USD)'
df.rename(columns = {'GDP (Million USD)' : 'GDP (Billion USD)'})

           Country  GDP (Billion USD)
1    United States           26854.60
2            China           19373.59
3            Japan            4409.74
4          Germany            4308.85
5            India            3736.88
6   United Kingdom            3158.94
7           France            2923.49
8            Italy            2169.74
9           Canada            2089.67
10          Brazil            2081.24

In [37]:
# Load the DataFrame to the CSV file named "Largest_economies.csv"


df.to_csv('./Largest_economies.csv')

In [38]:
import os
print(os.getcwd())             # Show you exactly where the file i loaded is located

C:\Users\Kwesi Oswald

In [41]:
a= pd.read_csv('Largest_economies.csv')
a                                           # Reads the Dataframe from where i saved it

   Unnamed: 0         Country  GDP (Million USD)
0           1   United States           26854.60
1           2           China           19373.59
2           3           Japan            4409.74
3           4         Germany            4308.85
4           5           India            3736.88
5           6  United Kingdom            3158.94
6           7          France            2923.49
7           8           Italy            2169.74
8           9          Canada            2089.67
9          10          Brazil            2081.24

In [48]:
b=pd.read_excel('Week_4.xlsx')
b

,Full Name,Email,Product Code,Customer Type,Unnamed: 4,Instructions,Unnamed: 6,Left,Right,Len
0,User 1,user1@example.com,C907-P,Returning,NaN,1. Extract first 3 characters from the rigbt a...,NaN,C90,7-P,6
1,User 2,user2@example.com,V694-B,Returning,NaN,2. Find the length of the characters in the fu...,NaN,V69,4-B,6
2,User 3,user3@example.com,T732-C,New,NaN,NaN,NaN,T73,2-C,6
3,User 4,user4@example.com,K184-B,New,NaN,NaN,NaN,K18,4-B,6
4,User 5,user5@example.com,U713-G,Returning,NaN,NaN,NaN,U71,3-G,6
...,...,...,...,...,...,...,...,...,...,...
195,User 196,user196@example.com,V647-J,New,NaN,NaN,NaN,V64,7-J,8
196,User 197,user197@example.com,Y823-Q,New,NaN,NaN,NaN,Y82,3-Q,8
197,User 198,user198@example.com,J973-B,Returning,NaN,NaN,NaN,J97,3-B,8
198,User 199,user199@example.com,S869-D,New,NaN,NaN,NaN,S86,9-D,8
199,User 200,user200@example.com,A847-B,New,NaN,NaN,NaN,A84,7-B,8